{
  "exclude": ["./coverage", "./dist", "__tests__", "jest.config.js"],
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": [
    "src/types/**/*.d.ts",
    "src/**/*.ts"
  ]
}
